<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Favorites login</title>
</head>
<body>
<form method="post" action="/tdd">
    <input type="text" name="username"/>
    <input type="password" name="password"/>
    <input type="submit" name="login"/>
</form>
<span th:if="${error == 1}" id="error">Wrong username or password</span>
</body>
</html>